# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    layout = dwindle
}

# bind workspaces to monitors
workspace = 2, monitor:DP-2, layout:master
workspace = 5, monitor:DP-2, layout:master
workspace = 7, monitor:DP-2, layout:master
workspace = 1, monitor:DP-1, layout:dwindle
workspace = 4, monitor:DP-1, layout:dwindle
workspace = 3, monitor:DP-3, layout:dwindle
workspace = 6, monitor:DP-3, layout:dwindle

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = slave
    orientation = left
    center_master_fallback = left
    slave_count_for_center_master = 3
    new_on_top = true
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}
