# Force Workspace
windowrule = match:class BambuStudio, workspace 5
windowrule = match:class ^(com.core447.StreamController)$, workspace 6
windowrule = match:class ^(jetbrains-studio)$, workspace 2
windowrule = match:class ^(YoutubeMusic)$, workspace 3

# Force steam and all games to launch in "game workspace"
windowrule = match:class ^(lutris)$, workspace 7
windowrule = match:class ^(heroic)$, workspace 7
windowrule = match:class ^(steam)$, workspace 7
windowrule = match:class ^(steam_app_.*)$, workspace 7

# Force Floating
windowrule = match:title ^(lazygit), float on, size 60% 60%
windowrule = match:class ^(org.gnome.Nautilus), float on
windowrule = match:class ^(one.alynx.showmethekey), workspace 6
windowrule = match:class ^(showmethekey-gtk), float on, size 800 100
